# Core

./: .gitignore  README.md  pom.xml
src/main/java/org/core/utilidades/: Util.java
src/main/java/org/core/utilidades/business/: CuentaBancariaBusiness.java
src/main/java/org/core/utilidades/dao/: AbstractDao.java  OrganizacionDao.java  PersonaDao.java  UsuarioOrganizacionDao.java  UsuarioPersonaDao.java
src/main/java/org/core/utilidades/dao/cuentabancaria/: CuentaBancariaDao.java  MovimientoDao.java  TipoTransaccionDao.java
src/main/java/org/core/utilidades/dependencia/: AbstractDependencia.java  OrganizacionDependencia.java  PersonaDependencia.java  UsuarioOrganizacionDependencia.java  UsuarioPersonaDependencia.java
src/main/java/org/core/utilidades/dependencia/cuentabancaria/: CuentaBancariaDependencia.java  MovimientoDependencia.java  TipoTransaccionDependencia.java
src/main/java/org/core/utilidades/entity/: AbstractEntity.java  Organizacion.java  Persona.java  Titular.java  Usuario.java  UsuarioOrganizacion.java  UsuarioPersona.java
src/main/java/org/core/utilidades/entity/cuentabancaria/: CuentaBancaria.java  CuentaCajaAhorro.java  CuentaCorriente.java  CuentaMonedaExtranjera.java  CuentaRemunerada.java  CuentaSueldo.java  Movimiento.java  RestriccionCuenta.java  TipoCuenta.java  TipoTransaccion.java
src/main/java/org/core/utilidades/util/: EnRango.java  Util.java
src/main/java/org/core/utilidades/util/encoder/: Encoder.java
src/main/java/org/core/utilidades/util/exception/: NumeroFueraDeRangoException.java  SinSaldoDisponibleException.java
src/main/java/org/core/utilidades/util/operaciones/: CuentaBancariaUtil.java
src/main/resources/scripts/: cuentabancaria.sql
src/test/java/org/core/utilidades/: UtilTest.java
src/test/java/org/core/utilidades/dao/: OrganizacionDaoTest.java  PersonaDaoTest.java  UsuarioOrganizacionDaoTest.java
src/test/java/org/core/utilidades/entity/: OrganizacionTest.java  PersonaTest.java  UsuarioOrganizacionTest.java  UsuarioPersonaTest.java
src/test/java/org/core/utilidades/util/: EnRangoTest.java
(+8 files in other folders)
